<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <style>
    body{
        background-color: gray ;
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      
      a {
        text-decoration: none;
      }
      
      /* logo */
      .button {
        padding: 6px 24px;
        border: 2px solid rgb(7, 5, 117);
        background: transparent;
        border-radius: 6px;
        cursor: pointer;
      }
      .button:active {
        transform: scale(0.98);
      }
      /* From */
      .form {
        height: auto;
        margin-top: 5%;
        margin-left: 36%;
        max-width: 380px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease-out;
      }
      .input_box {
        display: flex;
        position: relative;
        margin-top: 30px;
        width: 100%;
        height: 40px;
      }
      .input_box input {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        padding: 0 30px;
        color: rgb(22, 22, 22);
        transition: all 0.2s ease;
        border-bottom: 2px solid #4f44e6;
      }
      .input_box input:focus {
        border-color: rgb(7, 16, 139);
      }
      .input_box i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: rgba(7, 16, 139,1.0);
      }
      .input_box i.email,
      .input_box i.password {
        left: 0;
      }
      .input_box input:focus ~ i.email,
      .input_box input:focus ~ i.password {
        color:rgba(7, 16, 139,1.0);
      }
      .input_box i.pw_hide {
          color: rgba(7, 16, 139,1.0);
          right: 0;
          font-size: 18px;
          cursor: pointer;
      }
      
      /* Options or Links*/
      .option_field {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .form_container a {
        color: rgba(36,65,185,1.0);
        font-size: 12px;
      }
      .form_container a:hover {
        text-decoration: underline;
      }
      .checkbox {
        display: flex;
        column-gap: 8px;
        white-space: nowrap;
      }
      .checkbox input {
        accent-color: rgba(36,65,185,1.0);
      }
      .checkbox label {
        font-size: 12px;
        cursor: pointer;
        user-select: none;
        color: rgb(58, 74, 219);
      }
      .form .button {

        background: rgba(36,65,185,1.0);
        margin-top: 30px;
        color: #fff;
        width: 100%;
        padding: 10px 0;
        border-radius: 10px;
        cursor: pointer;
      }
      .form .button:hover {
        background: rgb(92, 113, 199);
        margin-top: 30px;
        color: #fff;
        width: 100%;
        padding: 10px 0;
        border-radius: 10px;
        cursor: pointer;
        }
      
      .login_signup {
        font-size: 12px;
        text-align: center;
        margin-top: 15px;
      }
      .duration{
        display: none;
      }
      .association{
        display: none;
      }

      .degree{
        display: flex;
        align-items: center;
      }
      .duration.active{
        display: flex;
        align-items: center;
      }
      .association.active{
        display: flex;
        align-items: center;
      }

      .degree select{
        padding: 6px 2px;
        border-radius: 4px;
        border: 2px solid #4f44e6;
      }
      .duration.active select{
        padding: 6px 2px;
        border-radius: 4px;
        border: 2px solid #4f44e6;
      }
      .association.active select{
        padding: 6px 2px;
        border-radius: 4px;
        border: 2px solid #4f44e6;
      }
      
    </style>

</head>

<body>

    <!-- Home -->
    <section class="home">
        <div class="">
          <!-- Forget Password -->
          <div class="form">
            <form action="res.html" method="get">
              <h2>Student Registration</h2>
              <div class="input_box">
                <i class="uil uil-user user"></i>
                <input type="text" name="name" placeholder="Enter Full Name" required />
              </div>

              <div class="input_box">
                  <input type="email" name="email" placeholder="Enter Your Email" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" required />
                  <i class="uil uil-envelope-alt email"></i>
              </div>
              
              <div class="input_box">
                <i class="uil uil-user user"></i>
                <input name="Username" type="text" placeholder="Enter Username" pattern="^[a-zA-Z0-9]+([a-zA-Z0-9](_|-| )[a-zA-Z0-9])*[a-zA-Z0-9]+$" required />
              </div>
  
              <div class="input_box">
                <i class="uil uil-phone phone"></i>
                <input type="text" placeholder="Enter Phone" required />
                
              </div>

              <div class="input_box">
                <div class="degree">
                    <label for="degree">Degree</label>
                    <select  id="degree" name="degree">
                    <option value="bsc">BSc</option>
                    <option value="msc">MSc</option>
                    <option value="phd">PhD</option>
                    </select>
                </div>

                <div class="duration">
                    <label class="duation" for="duration">Dur :</label>
                    <select  id="duration" name="duration"></select>
                </div>
                
                <div class="association">
                    <label  for="association"> Asc : </label>
                    <select  id="association" name="association"></select>
                </div>
              </div>
  
              <div class="input_box">
                <i class="uil uil-lock password"></i>
                <input type="password" placeholder="Enter Password" required />
                <i class="uil-eye-slash pw_hide"></i>
              </div>
  
              <button type="submit" class="button">Submit</button>
            </form>
          </div>
        </div>
      </section>
      <script>

        const degreeSelect = document.getElementById('degree');
        const durationSelect = document.getElementById('duration');
        const associationSelect = document.getElementById('association');
        durDropDown = document.querySelector(".duration");
        ascDropDown = document.querySelector(".association");

        degreeSelect.addEventListener('change', () => {
            durationSelect.innerHTML = '';
            if (degreeSelect.value === 'bsc') {
            durDropDown.classList.add("active");
            const option1 = document.createElement('option');
            option1.value = '2';
            option1.text = '2 years';
            durationSelect.add(option1);

            const option2 = document.createElement('option');
            option2.value = '4';
            option2.text = '4 years';
            durationSelect.add(option2);
            } else if (degreeSelect.value === 'msc') {
                durDropDown.classList.add("active");
            const option1 = document.createElement('option');
            option1.value = '2';
            option1.text = '2 years';
            durationSelect.add(option1);

            const option2 = document.createElement('option');
            option2.value = '3';
            option2.text = '3 years';
            durationSelect.add(option2);
            } else if (degreeSelect.value === 'phd') {
                durDropDown.classList.add("active");
            const option1 = document.createElement('option');
            option1.value = '3';
            option1.text = '3 years';
            durationSelect.add(option1);

            const option2 = document.createElement('option');
            option2.value = '5';
            option2.text = '5 years';
            durationSelect.add(option2);
            };

            
        });

        durationSelect.addEventListener('change', () => {
            associationSelect.innerHTML ='';

            if (durationSelect.value === '2') {
            ascDropDown.classList.add("active");
            const option1 = document.createElement('option');
            option1.value = 'm-phil';
            option1.text = 'M Phill';
            associationSelect.add(option1);

            const option2 = document.createElement('option');
            option2.value = 'master';
            option2.text = 'Master';
            associationSelect.add(option2);
            const option3 = document.createElement('option');
            option2.value = 'master';
            option2.text = 'Master';
            associationSelect.add(option3);
            } else if (durationSelect.value === '3') {
            ascDropDown.classList.add("active");
            const option1 = document.createElement('option');
            option1.value = 'doctorate';
            option1.text = 'Doctorate';
            associationSelect.add(option1);

            const option2 = document.createElement('option');
            option2.value = 'professor';
            option2.text = 'professor';
            associationSelect.add(option2);
            } else if (durationSelect.value === '4') {
            ascDropDown.classList.add("active");
            const option1 = document.createElement('option');
            option1.value = 'doctorate';
            option1.text = 'Doate';
            durationSelect.add(option1);

            const option2 = document.createElement('option');
            option2.value = 'professor';
            option2.text = 'prsor';
            associationSelect.add(option2);
            } 
        });


        //Password show/hide
        pwShowHide = document.querySelectorAll(".pw_hide");
        pwShowHide.forEach((icon) => {
            icon.addEventListener("click", () => {
                let getPwInput = icon.parentElement.querySelector("input");
                if (getPwInput.type === "password") {
                getPwInput.type = "text";
                icon.classList.replace("uil-eye-slash", "uil-eye");
                } else {
                getPwInput.type = "password";
                icon.classList.replace("uil-eye", "uil-eye-slash");
                }
            });
        });

        document.getElementById("myForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      // Retrieve form input values
      const fullName = document.getElementById("fullName").value;
      const userName = document.querySelector(".userName").value;
      const email = document.getElementById("email").value;
      const phoneNumber = document.getElementById("phoneNumber").value;
      const password = document.getElementById("password").value;
      const education = document.getElementById("education").value;
      const degree = document.getElementById("degree").value;
      const duration = document.getElementById("duration").value;

      // Create JSON object with form data
      const formData = {
        fullName: fullName,
        userName: userName,
        email: email,
        phoneNumber: phoneNumber,
        password: password,
        education: education,
        degree: degree,
        duration: duration
      };

      // Convert JSON object to JSON string
      const formDataJson = JSON.stringify(Object.fromEntries(formData.entries()));
      // const jsonData = JSON.stringify(formData, null, 2);

      localStorage.setItem('formData', formDataJson);
      window.location.href ='res.html';
      formDataJson = localStorage.getItem('formData');
      formData = JSON.parse(formDataJson);
      document.write(formData);
    });
      

    </script>
    
</body>
</html>